<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Four CSS Transitions</title>
	<style>
		/* First Transition */
		.transition1 {
			width: 100px;
			height: 100px;
			background-color: red;
			transition-property: width;
			transition-duration: 1s;
			transition-timing-function: ease-in-out;
		}

		.transition1:hover {
			width: 200px;
		}

		/* Second Transition */
		.transition2 {
			width: 100px;
			height: 100px;
			background-color: blue;
			transition-property: background-color;
			transition-duration: 1s;
			transition-timing-function: ease-in-out;
		}

		.transition2:hover {
			background-color: green;
		}

		/* Third Transition */
		.transition3 {
			width: 100px;
			height: 100px;
			background-color: yellow;
			position: relative;
			transition-property: left;
			transition-duration: 1s;
			transition-timing-function: ease-in-out;
		}

		.transition3:hover {
			left: 100px;
		}

		/* Fourth Transition */
		.transition4 {
			width: 100px;
			height: 100px;
			background-color: purple;
			position: relative;
			transition-property: transform;
			transition-duration: 1s;
			transition-timing-function: ease-in-out;
		}

		.transition4:hover {
			transform: rotate(180deg);
		}
	</style>
</head>
<body>
	<div class="transition1"></div>
	<div class="transition2"></div>
	<div class="transition3"></div>
	<div class="transition4"></div>
</body>
</html>
