<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Four CSS Transforms</title>
	<style>
		/* First Transform */
		.transform1 {
			width: 100px;
			height: 100px;
			background-color: red;
			transform: translateX(50px);
		}

		/* Second Transform */
		.transform2 {
			width: 100px;
			height: 100px;
			background-color: blue;
			transform: rotate(45deg);
		}

		/* Third Transform */
		.transform3 {
			width: 100px;
			height: 100px;
			background-color: yellow;
			transform: scale(2);
		}

		/* Fourth Transform */
		.transform4 {
			width: 100px;
			height: 100px;
			background-color: purple;
			transform: skewX(30deg);
		}
	</style>
</head>
<body>
	<div class="transform1">TranslateX</div>
	<div class="transform2">rotates 45 degree</div>
	<div class="transform3">scales 2 times bigger </div>
	<div class="transform4">skews 30 degree</div>
</body>
</html>
